<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
	<title>买猜商城</title>
</head>
<style type="text/css">
	.all{
		 position: relative;
    	 padding-bottom: 0;
    	 height: 100%;
		 text-align:center;
	}
	.al1{
		height:26px;
		color:white;
	}
	.top{
		width:1198px;
		height:26px;
		margin-top: 0px;
    	margin-right: auto;
    	margin-bottom: 0px;
   		margin-left: auto;
	}
	.toi1{
		float:right;
		margin-top:11px;
	}
	.toi2{
		float:right;
		margin-right:12px;
		margin-top:11px;  
	}
	.toa1{
		float:right;
		margin-right:28px;
		margin-top:10px;
	}
	.toaa{
		text-decoration:none;
		color:#5d5a5c;   
		font-size:15px;
	}
	.toaa:hover{
		color:#3aa747;
	}
	.tos{
		float:right;
		margin-right:16px;
		margin-top:9.7px;
	}
	.sel1{
		outline:none;
		border:none;
		font-size:15px;
		color:#5d5a5c;
	}
	.toa2{
		float:right;
		margin-right:40px;
		margin-top:10px;
	}
	.toa3{
		float:right;
		margin-right:25px;
		margin-top:10px;
	}
	.toaa1{
		text-decoration:none;
		color:#5d5a5c;   
		font-size:15px;
		font-weight:bolder; 
	}
	.toaa1:hover{
		color:#3aa747;
	}
	.tow{
		float:right;
		margin-right:40px;
		margin-top:12px;
		color:#5d5a5c;
		font-size:14px; 
	}
	.al2{
		height:124px;
		color:white;
	}
	.sec{
		width:1198px;
		height:124px;
		margin-top: 0px;
    	margin-right: auto;
    	margin-bottom: 0px;
   		margin-left: auto;
	}
	.sei1{
		float:left;
		margin-left:-9px;
		margin-top:40px;
	}
	.sein{
		width:600px;
		height:45px;
		border:1px solid black;
		float:left;
		margin-left:178px;
		margin-top:51px;
	}
	.in1{
		width:540px;
		height:43px;
		text-align:center;
		color:#dddddd;
		border:none;

	}
	.bot1{
		width:60px;
		height:45px;
		border:none;
		background:none;
		background-image:url(image/button1.png);
		background-repeat:no-repeat;
	}
	.sei2{
		float:left;
		margin-left:157px;
		margin-top:67px;  
	}
	.al3{
		height:42px;
		color:white;
		border-bottom:3px solid #3aa747; 
	}
	.thi{
		width:1198px;
		height:42px;
		margin-top: 0px;
    	margin-right: auto;
    	margin-bottom: 0px;
   		margin-left: auto;
	}
	.ths{
		float:left;
		margin-left:0px;
		margin-top:12px;  
	}
	.sel2{
		outline:none;
		border:none;
		font-size:15px;
		font-weight:bolder;
	}
	.thu{
		float:left;
		margin-left:0px;
		margin-top:0px;
	}
	.tha{
		text-decoration:none;
		font-size:15px;
		color:black;
	}
	.tha:hover{
		color:#3aa747;
	}
	.ge{
		width:80px;
		height:25px; 
	}
	.ge:hover{
		border-bottom:2px solid #3aa747;
	}
	.li1{
		display:inline-block;
		text-align:center;
		float:left;
		margin-left:35px;
		line-height:10px;
	}
	.al4{
		height:670px;
		background-image:url(image/banner.png);
		border:1px solid black;
		margin-top: 0px;
    	margin-right: auto;
    	margin-bottom: 0px;
   		margin-left: auto;
	}
	.al5{
		height:70px;
	}
	.fiv{
		width:1198px;
		height:70px;
		margin-top: 0px;
    	margin-right: auto;
    	margin-bottom: 0px;
   		margin-left: auto;
	}
	.fil{
		float:left;
		margin-left:30px;
		margin-top:20px;
	}
	.fil1{
		font-size:15px;
		color:#a9a8a8;
	}
	.fil2{
		font-size:19px;
		color:black;
	}
	.fia1{
		text-decoration:none;  
		color:black;
	}
	.fia1:hover{
		color:#3aa747;
	}
	.fia2{
		text-decoration:none;  
		color:#a9a8a8;
	}
	.fia2:hover{
		color:#3aa747;
	}
	.fir{
		float:right;
		margin-top:35px;
		font-size:14px;
		color:#a9a8a8;
	}
	.al6{
		height:45px;
	}
	.six{
		width:1198px;
		height:45px;
		margin-top: 0px;
    	margin-right: auto;
    	margin-bottom: 0px;
   		margin-left: auto;
   		border:1px solid #cccccc;
	}
	.six1{
		float:left;
		margin-left:0px;
		margin-top:0px;
	}
	.sia{
		text-decoration:none;
		font-size:17px;
		color:#737373;
		float:left;
		margin-left:32px;
		margin-top:12px;
	}
	.sia:hover{
		color:#3aa747;
	}
	.sia1{
		text-decoration:none;
		font-size:17px;
		color:black;
		float:left;
		margin-left:32px;
		margin-top:12px;
	}
	.sia1:hover{
		color:#3aa747;
	}
	.sig{
		width:100px;
		height:45px;
		text-align:center;
		float:left;
		margin-left:0px;
	}
	.sig1{
		width:100px;
		height:45px;
		text-align:center;
		float:left;
		margin-left:28px;
	}
	.sig2{
		float:right;
		margin-right:30px;
		margin-top:4px; 
		font-size:14px;
	}
	.al7{
		height:820px;
	}
	.sev{
		width:1198px;
		height:964px;
		margin-top: 0px;
    	margin-right: auto;
    	margin-bottom: 0px;
   		margin-left: auto;
	}
	.seim11{
		width:270.5px;
		height:293px;
		border:1px solid black;
		float:left;
		margin-top:160px;
		margin-left:30px;
		background-repeat:no-repeat;
		background-image:url(image/img1.png);
	}
	.seim12{
		width:270.5px;
		height:293px;
		border:1px solid black;
		float:left;
		margin-top:160px;
		margin-left:30px;
		background-repeat:no-repeat;
		background-image:url(image/img2.png);
		background-position:38px 25px;
	}
	.seim13{
		width:270.5px;
		height:293px;
		border:1px solid black;
		float:left;
		margin-top:160px;
		margin-left:30px;
		background-repeat:no-repeat;
		background-image:url(image/img3.png);
		background-position:30px 55px;
	}
	.seim14{
		width:270.5px;
		height:293px;
		border:1px solid black;
		float:left;
		margin-top:160px;
		margin-left:30px;
		background-repeat:no-repeat;
		background-image:url(image/img4.png);
		background-position:30px 55px; 
	}
	.seim21{
		width:272px;
		height:293x;
		border:1px solid black;
		float:left;
		margin-top:30px;
		margin-left:30px;
		background-repeat:no-repeat;
		background-image:url(image/img5.png);
		background-position:20px 30px;
	}
	.seim22{
		width:272px;
		height:293px;
		border:1px solid black;
		float:left;
		margin-top:30px;
		margin-left:30px;
		background-repeat:no-repeat;
		background-image:url(image/img6.png);
		background-position:25px 35px; 
	}
	.seim23{
		width:272px;
		height:293px;
		border:1px solid black;
		float:left;
		margin-top:30px;
		margin-left:30px;
		background-repeat:no-repeat;
		background-image:url(image/img7.png);
		background-position:25px 35px; 
	}
	.seim24{
		width:272px;
		height:293px;
		border:1px solid black;
		float:left;
		margin-top:30px;
		margin-left:30px;
		background-repeat:no-repeat;
		background-image:url(image/img8.png);
		background-position:25px 35px;
	}
	.ins{
		float:left;
		margin-left:0px;
		margin-top:244px;
		width:272px;
		height:50px;
		background-color:rgba(0,0,0,0.7); 
		text-align:center;
		font-size:14px;
		color:white;
		line-height:5px;
	}
	.sev a:hover .ins{
		float:left;
		margin-left:0px;
		margin-top:0px;
		width:272px;
		height:184px;
		background-color:rgba(0,0,0,0.7);
		text-align:center;
		font-size:21px;
		color:white;
		line-height:21px;
		padding-top:110px;
	}
	.al8{
		height:102px;
		background-color:#f5f5f5;
		margin-top:144px;
	}
	.egh{
		width:1198px;
		height:102px;
		margin-top: 0px;
    	margin-right: auto;
    	margin-bottom: 0px;
   		margin-left: auto;
	}
	.egg1{
		width:288px;
		height:50px;
		border-right:1px solid #e0e0e0;
		float:left;
		margin-left:0px;
		margin-top:30px; 
	}
	.eggi{
		float:left;
		margin-left:35px;
	}
	.eggw{
		float:left;
		margin-left:20px;
		margin-top:-6px;
		text-align:left;
		line-height:6px;
	}
	.al9{
		height:100px;
		background-color:#323232;
	}
	.nin{
		width:1198px;
		height:70px;
		position:relative;
		margin-top: 0px;
    	margin-right: auto;
    	margin-bottom: 0px;
   		margin-left: auto;
	}
	.nip{
		float:left;
		margin-left:235px;
		margin-top:30px;
		color:white;
	}
	.al9 a{
		text-decoration:none;
		color:white;
	}
	.al9 a:hover{
		color:#3aa747;
	}
	.nin1{
		width:1198px;
		height:30px;
		position:relative;
		margin-top: 0px;
    	margin-right: auto;
    	margin-bottom: 0px;
   		margin-left: auto;
	}
	.nip1{
		float:left;
		margin-top:-30px;
		margin-left:460px;
		color:white
	}
	.cart1{
		position:fixed;
		top:190px;
		right:0px;
		width:80px;
		height:120px;
		background-color:black;
	}
	.qq{
		position:fixed;
		top:310px;
		right:0px;
		width:80px;
		height:120px;
		background-color:black;
	}
	.zuji{
		position:fixed;
		top:430px;
		right:0px;
		width:80px;
		height:120px;
		background-color:black;
	}
	.er{
		position:fixed;
		top:550px;
		right:0px;
		width:80px;
		height:120px;
		background-color:black;
	}
	.go{
		position:fixed;
		top:670px;
		right:0px;
		width:80px;
		height:120px;
		background-color:black;
	}
	.into{
		width:70px;
		height:118px;
		border-bottom:2px solid #595e5d;
		float:left;
		margin-left:5px;
	}
	.im{
		float:left;
		margin-left:20px;
		margin-top:50px;
	}


</style>
<body>
 <div class="all">
  <div class="al1">
   <div class="top">
   	<div class="toi1"><img src="image/wx.png"></div>
   	<div class="toi2"><img src="image/wb.png"></div>
   	<div class="toa1"><a class="toaa" href="#">帮助中心</a></div>
   	<div class="tos">
   	 <form>
   		<select class="sel1">
   		 <option>我的订单</option>
   		</select>
   		<select class="sel1">
   		 <option>我的买猜</option>
   		</select>
   	 </form>
   	</div>
   	<div class="toa2"><a class="toaa1" href="#">免费注册</a></div>
   	<div class="toa3"><a class="toaa1" href="#">请登录</a></div>
   	<div class="tow">嘿，欢迎来到买猜商城!</div>
   </div>
  </div>
  <div class="al2">
   <div class="sec">
   	<div class="sei1"><img src="image/logo.png"></div>
   	<div class="sein">
   	 <form>
   	  <div style="float:left; "><input class="in1" type="text" name="text" value="请输入搜索内容"></div>
   	  <input class="bot1" class="in2" type="botton" name="submit">
   	 </form>
   	</div>
   	<div class="sei2"><img src="image/cart.png"></div>
   </div>
  </div>
  <div class="al3">
   <div class="thi">
   	<div class="ths">
   	 <form>
   	  <select class="sel2">
   	  	<option>全部商品分类</option>
   	  </select>
   	 </form>
   	</div>
   	<div class="thu">
   	  <ul>
   	  	<li class="li1" style="margin-left:0px;"><a class="tha" href="#"><div class="ge">首页</div></a></li>
   	  	<li class="li1"><a class="tha" href="#"><div class="ge">名酒</div></a></li>
   	  	<li class="li1"><a class="tha" href="#"><div class="ge">茗茶</div></a></li>
   	  	<li class="li1"><a class="tha" href="#"><div class="ge">玉石</div></a></li>
   	  	<li class="li1"><a class="tha" href="#"><div class="ge">休闲食品</div></a></li>
   	  	<li class="li1"><a class="tha" href="#"><div class="ge">洗护用品</div></a></li>
   	  	<li class="li1"><a class="tha" href="#"><div class="ge">土特产</div></a></li>
   	  	<li class="li1"><a class="tha" href="#"><div class="ge">积分商城</div></a></li>
   	  	<li class="li1"><a class="tha" href="#"><div class="ge">抽奖游戏</div></a></li>
   	  </ul>
   	</div>
   </div>
  </div>
  <div class="al4">
  </div>
  <div class="al5">
   <div class="fiv">
   	<div class="fil">
   	 <div>
   	 	<span class="fil2"><a class="fia1" href="#">首&nbsp;页&nbsp;&nbsp;</a></span>
   	 	<span class="fil1">>&nbsp;&nbsp;<a class="fia2" href="#">玉石</a></span></div>
   	</div>
   	<div class="fir">共有200件相关产品</div>
   </div>
  </div>
  <div class="al6">
   <div class="six">
   	<div class="sig" style="background-color:#e5e5e5;"><a class="sia1" href="#">玉石</a></div>
   	<div class="sig1"><a class="sia" href="#">白玉</a></div>
   	<div class="sig1"><a class="sia" href="#">碧玉</a></div>
   	<div class="sig1"><a class="sia" href="#">黄玉</a></div>
   	<div class="sig1"><a class="sia" style="margin-left:26px;" href="#">和田玉</a></div>
   	<div class="sig1"><a class="sia" href="#">翡翠</a></div>
   	<div class="sig1"><a class="sia" style="margin-left:26px;" href="#">绿松玉</a></div>
   	<div class="sig1"><a class="sia" href="#">墨玉</a></div>
   </div>
   <div class="six" style="border-top:none;">
   	<div class="sig" style="background-color:#e5e5e5;"><a class="sia1" href="#">其他</a></div>
   	<div class="sig1"><a class="sia" href="#">吊坠</a></div>
   	<div class="sig1"><a class="sia" href="#">扳指</a></div>
   	<div class="sig1"><a class="sia" href="#">手镯</a></div>
   </div>
   <div class="six" style="border-top:none;">
   	<div class="sig" style="background-color:#e5e5e5;"><a class="sia1" href="#">地区</a></div>
   	<div class="sig1"><a class="sia" href="#">北京</a></div>
   	<div class="sig1"><a class="sia" href="#">安徽</a></div>
   	<div class="sig1"><a class="sia" href="#">福建</a></div>
   	<div class="sig1"><a class="sia" style="margin-left:26px;" href="#">内蒙古</a></div>
   	<div class="sig1"><a class="sia" href="#">宁夏</a></div>
   	<div class="sig1"><a class="sia" style="margin-left:26px;" href="#">黑龙江</a></div>
   	<div class="sig1"><a class="sia" href="#">河北</a></div>
   	<div class="sig2"><a class="sia" style="font-size:14px;" href="#">更多</a></div>
   </div>
  </div>
  <div class="al7">
   <div class="sev">
   	<a href="#"><div class="seim11" style="margin-left:10px"><div class="ins"><p>竞猜价:&nbsp;&nbsp;&nbsp;¥&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;399.00</p><p>翡翠千手观音吊坠</p></div></div></a>
   	<a href="#"><div class="seim12"><div class="ins"><p>竞猜价:&nbsp;&nbsp;&nbsp;&nbsp;¥&nbsp;&nbsp;&nbsp;&nbsp;1980.00</p><p>翡翠龙凤吊坠</p></div></div></a>
   	<a href="#"><div class="seim13"><div class="ins"><p>竞猜价:&nbsp;&nbsp;&nbsp;&nbsp;¥&nbsp;&nbsp;&nbsp;&nbsp;199.00</p><p>翡翠花蕊吊坠</p></div></div></a>
   	<a href="#"><div class="seim14"><div class="ins"><p>竞猜价:&nbsp;&nbsp;&nbsp;&nbsp;¥&nbsp;&nbsp;&nbsp;&nbsp;199.00</p><p>翡翠如意吊坠</p></div></div></a>
   	<a href="#"><div class="seim21" style="margin-left:10px;"><div class="ins"><p>竞猜价:&nbsp;&nbsp;&nbsp;&nbsp;¥&nbsp;&nbsp;&nbsp;&nbsp;99.00</p><p>翡翠婵吊坠</p></div></div></a>
   	<a href="#"><div class="seim22"><div class="ins"><p>竞猜价:&nbsp;&nbsp;&nbsp;&nbsp;¥&nbsp;&nbsp;&nbsp;&nbsp;99.00</p><p>翡翠观音(浅色)吊坠</p></div></div></a>
   	<a href="#"><div class="seim23"><div class="ins"><p>竞猜价:&nbsp;&nbsp;&nbsp;&nbsp;¥&nbsp;&nbsp;&nbsp;&nbsp;199.00</p><p>翡翠平安扣(浅色)吊坠</p></div></div></a>
   	<a href="#"><div class="seim24"><div class="ins"><p>竞猜价:&nbsp;&nbsp;&nbsp;&nbsp;¥&nbsp;&nbsp;&nbsp;&nbsp;199.00</p><p>翡翠如意吊坠</p></div></div></a>
   </div>
  </div>
  <div class="al8">
   <div class="egh">
   	<a style="color:black;" href="#"><div class="egg1">
   	 <img class="eggi" src="image/f1.png">
   	 <div class="eggw">
   	 	<p style="font-size:18px;">资质认证</p><p style="font-size:13px;">服务商100%实名认证</p>
   	 </div>
   	</div></a>
   	<a style="color:black;" href="#"><div class="egg1">
   	 <img class="eggi" src="image/f2.png">
   	 <div class="eggw">
   	 	<p style="font-size:18px;">支付安全</p><p style="font-size:13px;">明码标价支付及信息安全</p>
   	 </div>
   	</div></a>
   	<a style="color:black;" href="#"><div class="egg1">
   	 <img class="eggi" src="image/f3.png">
   	 <div class="eggw">
   	 	<p style="font-size:18px;">保险赔付</p><p style="font-size:13px;">为您提供担保赔付</p>
   	 </div>
   	</div></a>
   	<a style="color:black;" href="#"><div class="egg1" style="border:none;">
   	 <img class="eggi" src="image/f4.png">
   	 <div class="eggw">
   	 	<p style="font-size:18px;">售后无忧</p><p style="font-size:13px;">服务出问题经理全程跟进</p>
   	 </div>
   	</div></a>
   </div>
  </div>
  <div class="al9">
   <div class="nin">
   	<div class="nip">
   	 <a href="#">首页</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#">工商代理</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#">财务代记账</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#">股权交易与变更</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#">企业贷款</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#">办公室租赁</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#">社保公积代理</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#">法律服务</a>
   	</div>
   </div>
  </div>
  <div class="nin1">
   <div class="nip1">
   	© 2017-2018 买猜商城有限公司 版权所有
   </div>
  </div>
 </div>
 <a href="#"><div class="cart1"><div class="into"><img class="im" src="image/cart1.png"></div></div></a>
 <a href="#"><div class="qq"><div class="into"><img class="im" src="image/qq.png"></div></div></a>
 <a href="#"><div class="zuji"><div class="into"><img class="im" src="image/zuji.png"></div></div></a>
 <a href="#"><div class="er"><div class="into"><img class="im" src="image/erweima.png"></div></div></a>
 <a href="#"><div class="go"><div class="into" style="border:none;"><img class="im" src="image/gotop.png"></div></div></a>
</body>
</html>